	void rearrange(int arr[], int n) {
	    // code here
	    
	    vector<int> neg, pos;
	    
	    for(int i= 0; i<n; i++)
	    {
	        if(arr[i] < 0)
	            neg.push_back(arr[i]);
	        else
	            pos.push_back(arr[i]);
	    }
	    
	    int i= 0, j=0, k=0;
	    
	    while(i<pos.size() && j<neg.size())
	    {
	        if(k&1)
	            arr[k++]= neg[j++];
	        else
	            arr[k++]= pos[i++];
	    }
	    
	    while(i<pos.size())
	        arr[k++]= pos[i++];
	        
	    while(j<neg.size())
	        arr[k++]= neg[j++];
	   
	    return;
	    
	    
	}
