class Solution {
private:
    // function to check if a word starts and ends with a vowel or not
    bool isValid(string s)
    {
        bool flag1= false;
        bool flag2= false;
        int n= s.length();
        if(s[0] == 'a' || s[0] == 'e' || s[0] == 'i' || s[0] == 'o' || s[0] == 'u')
            flag1= true;
        if(s[n-1] == 'a' || s[n-1] == 'e' || s[n-1] == 'i' || s[n-1] == 'o' || s[n-1] == 'u')
            flag2= true;
        
        return (flag1 && flag2);
    }

public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        
        int n= words.size();
        vector<int> preSum(n, 0);

        preSum[0]= isValid(words[0]) ? 1 : 0;
        for(int i= 1; i< n; i++)
            preSum[i]= preSum[i-1] + (isValid(words[i]) ? 1 : 0);
        
        vector<int> ans;
        for(auto& q: queries)
        {
            int l= q[0];
            int r= q[1];

            if(l == 0)
                ans.push_back(preSum[r]);
            else
                ans.push_back(preSum[r] - preSum[l-1]);
        }

        return ans;
    }
};
