string Solution::countAndSay(int A) {
    
    if(A < 1)
        return "";
    
    string res= "1";
    for(int i= 2; i<= A; i++)
    {
        string curr= "";
        int count= 1;
        char prev= res[0];
        
        for(int j= 1; j<res.size(); j++)
        {
            if(res[j] == prev)
                count++;
            else
            {
                curr+= to_string(count) + prev;
                prev= res[j];
                count= 1;
            }
        }
        
        curr+= to_string(count) + prev;
        res= curr;
    }
    
    return res;
    
}
