int firstOcc(const vector<int> &A, int B){
    int ans= -1;
    int l= 0, r= A.size()-1;
    
    while(l <= r){
        int mid = l+(r-l)/2;
        if(A[mid] == B)
        {
            ans= mid;
            r= mid-1;
        }
        else if(A[mid] > B)
            r= mid-1;
        else
            l= mid+1;
    }
    
    return ans;
}

int scndOcc(const vector<int> &A, int B){
    int ans= -1;
    int l= 0, r= A.size()-1;
    
    while(l <= r){
        int mid = l+(r-l)/2;
        if(A[mid] == B)
        {
            ans= mid;
            l= mid+1;
        }
        else if(A[mid] > B)
            r= mid-1;
        else
            l= mid+1;
    }
    
    return ans;
}

int Solution::findCount(const vector<int> &A, int B) {
    int frst= firstOcc(A, B);
    if(frst == -1)
        return 0;
    
    int scnd= scndOcc(A, B);
    return scnd - frst + 1;
}
