class Solution {
public:
    int strStr(string haystack, string needle) {
        int lenH= haystack.length();
        int lenN= needle.length();

        if(haystack == needle)
            return 0;
        if(lenN > lenH)
            return -1;

        for(int i= 0; i<= lenH - lenN; i++){
            int j= 0;

            while(j < lenN && haystack[i + j] == needle[j]){
                j++;
            }
            if(j == lenN)
                return i;
        }

        return -1;
    }
};
