vector<int> Solution::flip(string A) {
    int n = A.length();
    vector<int> a(n);
    for(int i= 0; i< n; i++){
        if(A[i] == '0'){
            a[i] = 1;
        }
        else{
            a[i] = -1;
        }
    }
    
    int max_sum = 0;
    int curr_sum = 0;
    int st = 0;
    int bst_st = -1;
    int bst_end = -1;
    
    for(int i = 0; i < n; i++){
        curr_sum += a[i];
        if(curr_sum > max_sum){
            max_sum = curr_sum;
            bst_st = st;
            bst_end = i;
        }
        if(curr_sum < 0){
            curr_sum = 0;
            st = i + 1;
        }
    }
    
    if(bst_st == -1)
        return {};
    
    return {bst_st + 1, bst_end + 1};
}

