bool Solution::hotel(vector<int> &arrive, vector<int> &depart, int K) {
    sort(arrive.begin(), arrive.end());
    sort(depart.begin(), depart.end());
    
    int i=0, j=0, c=0;
    while(i<arrive.size() && j<depart.size())
    {
        if(arrive[i] <= depart[j])
        {
            i++;
            c++;
            if(c > K)
                return false;
        }
        else
        {
            j++;
            c--;
        }
        
        
        
    }
    
    return true;
    
}
