class Solution {
private:
    int expandAroundCenter(string s, int lt, int rt)
    {
        while(lt >= 0 && rt < s.length() && s[lt] == s[rt])
        {
            lt--;
            rt++;
        }

        return rt - lt - 1;
    }

public:
    string longestPalindrome(string s) {
        if(!s.length())
            return "";
        
        int st= 0;
        int en= 0;

        for(int i= 0; i< s.length(); i++)
        {
            int len1= expandAroundCenter(s, i, i);
            int len2= expandAroundCenter(s, i, i+1);
            int maxLen= max(len1, len2);

            if(maxLen > (en - st))
            {
                st= i - (maxLen-1)/2;
                en= i + maxLen/2;
            }
        }

        return s.substr(st, en - st + 1);
    }
};
