    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        
        unordered_set<int> s(arr.begin(), arr.end());
        int maxC= 0;
        
        for(int i: arr)
        {
            if(s.find(i-1) == s.end())
            {
                int curr= i;
                int c= 1;
                
                while(s.find(curr+1) != s.end())
                {
                    curr++;
                    c++;
                }
                
                maxC= max(maxC, c);
            }
        }
        
        return maxC;
        
    }
};
