class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st(nums.begin(), nums.end());
        int longest= 0;

        for(int n: st){
            if(st.find(n-1) == st.end()){
                int cur= n;
                int l= 1;

                while(st.find(cur + 1) != st.end()){
                    cur++;
                    l++;
                }

                longest= max(longest, l);
            }
        }

        return longest;
    }
};
