class Solution {
public:
    int maxScore(string s) {

        int ones= 0;
        for(auto c: s)
            if(c == '1')
                ones++;
        
        int lft= 0;
        int rgt= ones;
        int score= 0;
        for(int i= 0; i< s.length()- 1; i++)
        {
            int currS= 0;
            if(s[i] == '0')
                lft++;
            else
                rgt--;
            
            currS= rgt + lft;
            score= max(score, currS);
        }

        return score;      
    }
};
