int Solution::solve(vector<int> &A, int B) {
    
    int n= A.size();
    int i= 0;
    int cnt= 0;
    
    while(i < n)
    {
        int l= max(0, i-B+1);
        int r= min(i+B-1, n-1);
        int lghtPos= -1;
        
        for(int j= r; j>= l; j--)
        {
            if(A[j] == 1)
            {
                lghtPos= j;
                break;
            }
        }
        
        if(lghtPos == -1)
            return -1;
        
        cnt++;
        i= lghtPos+B;
    }
    
    return cnt;
    
}
