class Solution {
public:
    vector<int> minOperations(string boxes) {
        
        int n= boxes.size();
        vector<int> lftOp(n, 0);
        vector<int> rgtOp(n, 0);
        vector<int> lftBl(n, 0);
        vector<int> rgtBl(n, 0);

        //for left to right pass
        for(int i=1; i< n; i++)
        {
            lftBl[i]= lftBl[i-1] + (boxes[i-1] == '1' ? 1:0);
            lftOp[i]= lftOp[i-1] + lftBl[i];
        }

        //for right to left pass
        for(int i= n-2; i>= 0; i--)
        {
            rgtBl[i]= rgtBl[i+1] + (boxes[i+1] == '1' ? 1:0);
            rgtOp[i]= rgtOp[i+1] + rgtBl[i];
        }

        vector<int> ans(n, 0);
        for(int i= 0; i<n; i++)
            ans[i]= lftOp[i] + rgtOp[i];
        
        return ans;
    }
};
