int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    int c1= 0, c2= 0, fc= INT_MAX, sc= INT_MAX;
    int n= A.size();
    
    for(int i=0; i<n; i++)
    {
        if(fc == A[i])
            c1++;
        
        else if(sc == A[i])
            c2++;
        
        else if(c1 == 0)
        {
            c1++;
            fc= A[i];
        }
        
        else if(c2 == 0)
        {
            c2++;
            sc= A[i];
        }
        
        else
        {
            c1--;
            c2--;
        }
    }
    
    c1= 0;
    c2= 0;
    
    for(int i=0; i<n; i++)
    {
        if(A[i] == fc)
            c1++;
        
        else if(A[i] == sc)
            c2++;
    }
    
    if(c1 > n/3)
        return fc;
    
    if(c2 > n/3)
        return sc;
    
    return -1;
    
}
