vector<int> Solution::nextPermutation(vector<int> &A) {
    
    int b= -1;
    int n= A.size();
    
    for(int i= n-2; i>=0; i--)
    {
        if(A[i] < A[i+1])
        {
            b= i;
            break;
        }
    }
    
    if(b == -1)
    {
        reverse(A.begin(), A.end());
        return A;
    }
    
    for(int i= n-1; i>=b; i--)
    {
        if(A[i] > A[b])
        {
            swap(A[i], A[b]);
            break;
        }
    }
    
    reverse(A.begin() + b + 1, A.end());
    return A;
    
}
