class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        
        int n= nums.size();
        vector<long long> preSum(n, 0);
        
        preSum[0]= nums[0];
        for(int i= 1; i< n; i++)
            preSum[i]= nums[i] + preSum[i-1];
        
        long long tSum= preSum[n-1];
        int cnt= 0;

        for(int i= 0; i< n-1; i++)
        {
            long long lft= preSum[i];
            long long rgt= tSum - lft;

            if(lft >= rgt)
                cnt++;
        }

        return cnt;
    }
};
