vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here     
        vector<long long int> leftPre(n, 1);
        vector<long long int> rightPre(n, 1);
        vector<long long int> result(n);
        
        for(int i=1; i<n; i++)
            leftPre[i]= leftPre[i-1] * nums[i-1];
        
        for(int i=n-2; i>=0; i--)
            rightPre[i]= rightPre[i+1] * nums[i+1];
        
        for(int i= 0; i<n; i++)
            result[i]= leftPre[i] * rightPre[i];
        
        return result;
        
    }
