class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& mat) {
        
        if(mat.empty())
            return;
            
        int n= mat.size();
        
        // transpose of matrix
        for(int i= 0; i< n; i++)
        {
            for(int j= i; j< n; j++)
            {
                if((i == j) || (i == j))
                    continue;
                
                swap(mat[i][j], mat[j][i]);
            }
        }
        
        //reverse matrix
        for(int i= 0; i< n; i++)
            for(int j= 0; j< n/2; j++)
                swap(mat[j][i], mat[n-1 - j][i]);
        return;
        
    }
};
